.newprod{
  height: 50vh;
  width: 100%;
}

.newprod__grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
}

.newprod__grid__des{
  color: black;
}

.newprod__grid__des-title{
  font-weight: 600;
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 90px;
}

.newprod__grid__des-text{
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  margin-bottom: 48px;
}

.newprod-btn {
  color: black;
  display: flex;
  align-items: center;
  padding: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: .01em;
  text-decoration: underline 1px ;
  transition: all .3s;
}

.newprod-btn > svg {
  margin-left: 10px;
}

.newprod-btn:hover > svg {
  animation: 2s arrow-fload infinite;
}

.newprod__grid__card:hover{
  transform: scale(1.02);
}

.newprod-btn img{
  margin-left: 10px;
}

.newprod__grid__card{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  border-radius: 5px;
  transition: all .3s;
}

.newprod__grid__card-des{
  font-weight: 600;
  font-size: 28px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}

.chair {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%), url(./../../../assets/img/chair.jpg);
}

.bed{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%), url(./../../../assets/img/bed.jpg);
}

.cupboard{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%), url(./../../../assets/img/cupboard.jpg);
}

.lights{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%), url(./../../../assets/img/lights.jpg);
}

@keyframes arrow-fload {
  0% {
    transform: translateX(0);
  }
  
  50% {
    transform: translateX(15%);
  }
  
  100% {
    transform: translateX(0);
  }
}